version: '3.9'
services:
  plex:
    image: plexinc/pms-docker:latest
    container_name: plex_ben
    environment:
      - PLEX_CLAIM=claim-sRVon1E9DMmS2rDHUntW
      - ADVERTISE_IP=http://192.168.1.14:32400/
    volumes:
      - ./BandJ/plex/config:/config
      - ./BandJ/plex/transcode:/transcode
      - ./BandJ/plex/media:/media
      - ./BandJ/downloadsBandJ:/downloads
    ports:
      - 32400:32400

  jackett:
    image: linuxserver/jackett
    container_name: jackett_ben
    volumes:
      - ./BandJ/jackett/config:/config
      - ./BandJ/downloadsBandJ:/downloads
    ports:
      - 9117:9117

  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr_ben
    environment:
      - PUID=1001
      - PGID=1001
    volumes:
      - ./BandJ/sonarr/config:/config
      - ./BandJ/tvshows:/tv
      - ./BandJ/downloadsBandJ:/downloads
    ports:
      - 8989:8989

  radarr:
    image: linuxserver/radarr
    container_name: radarr_ben
    environment:
      - PUID=1001
      - PGID=1001
    volumes:
      - ./BandJ/radarr/config:/config
      - ./BandJ/movies:/movies
      - ./BandJ/downloadsBandJ:/downloads
    ports:
      - 7878:7878

  deluge:
    image: linuxserver/deluge
    container_name: deluge_ben
    environment:
      - PUID=1001
      - PGID=1001
    volumes:
      - ./BandJ/deluge/config:/config
      - ./BandJ/downloadsBandJ:/downloads
    ports:
      - 8112:8112
      - 58846:58846
      - 58946:58946
